{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "192.168.122.1",
    "Port": "5432",
    "Name": "finance",
    "Username": "sa",
    "Password": "Password123#"
  }
}
